1461462432749	Rename package 'com.example.application'
1461492389554	Rename type 'BasicValidator'
1461501978106	Delete elements
1461511425668	Copy compilation unit
1461512004681	Delete elements
1461512141005	Delete elements
1461512226645	Copy compilation unit
1461512728657	Delete elements
1461512838593	Copy compilation unit
1461512872845	Delete element
1461512874882	Copy compilation unit
1461513203087	Delete element
1461513210153	Rename type 'Severity'
1461513487734	Rename type 'Groups'
1461513503064	Rename type 'Payload'
1461513578575	Copy compilation unit
1461513580710	Copy compilation unit
1461513659109	Delete element
1461513665677	Rename package 'com.example.beanvalidation.message.attribute'
1461513762892	Delete elements
1461513907619	Delete element
1461514157585	Delete element
1461771681071	Rename type 'PhoneCustomValidator'
1461771687705	Rename type 'PhoneCustomValidator1'
1461773327436	Copy file
1461773356052	Delete element
1461941879759	Delete element
